server.port=8092
logging.level.org.springframework.ai=DEBUG

spring.datasource.url=jdbc:h2:mem:persondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


springdoc.api-docs.path=/api-docs

#spring.datasource.url=jdbc:h2:file:/data/demo
spring.h2.console.enabled=true